<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/08e96e1955.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/test.css">
    <title>LiceoAVB</title>
</head>

<body>
    <div class="l-flex-container">
        <header class="c-main-header c-main-header--bg-color c-main-header--space-between">
            <a href="#" class="c-main-header__link">
                <span class="material-symbols-outlined">
                    app_registration
                </span>
                <h1 class="c-main-header__title">Registro de Alumnos</h1>
            </a>

            <nav class="c-main-nav">
                <ul class="c-main-nav__list c-main-nav__list--border">
                    <li class="c-main-nav__item">
                        <a href="lista.php" class="c-main-nav__link">
                            <span class="material-symbols-outlined">patient_list</span>
                            Lista
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="c-main">
        </main>
        <footer class="c-footer">
        </footer>
    </div>
</body>

</html>